<!DOCTYPE html>
<html>

<head>
	<title>My Market Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			text-align: center;
			color: #444;
		}

		.product {
			margin: 20px;
			padding: 10px;
			background-color: #fff;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
		}

		.product img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
		}

		.product h2 {
			font-size: 24px;
			margin-top: 10px;
			margin-bottom: 5px;
			color: #444;
		}

		.product p {
			font-size: 18px;
			margin-top: 5px;
			margin-bottom: 10px;
			color: #666;
		}

		.product button {
			display: block;
			margin: 0 auto;
			padding: 10px 20px;
			background-color: #0066cc;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Welcome to My Market</h1>
		<div class="product">
			<img src="./images/photo.jpeg" alt="Product Image">
			<h2>Au de Guts </h2>
			<p id="price ">$19.99</p>
			<div>
				<form action="./checkout.php" method="POST">
					<input type="number" name="price" id="quantity" value="250">

					<button type="submit" name="submit"> Buy </button>
				</form>
			</div>


		</div>
		<div class="product">
			<img src="https://images.pexels.com/photos/12456260/pexels-photo-12456260.jpeg?auto=compress&cs=tinysrgb&w=600"
				alt="Product Image">
			<h2>Ewee De Nyoks</h2>
			<p id="price ">$29.99</p>
			<button> <a href="./checkout.php"></a> buy</button>
		</div>
		<div class="product">
			<img src="https://via.placeholder.com/300x200" alt="Product Image">
			<h2>Product Name</h2>
			<p id="price ">$39.99</p>
			<button> <a href="./checkout.php"></a> buy</button>
		</div>
	</div>

	<script>
		console.log(document.getElementById("price"))
	</script>
</body>

</html>